<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>rem and em 반응형</title>
  <style>
    * {margin: 0; padding: 0;}

    html {font-size: 1em;}

    @media (min-width: 600px) {html {font-size: 1.2em;}}
    @media (min-width: 768px) {html {font-size: 1.4em;}}
    @media (min-width: 1024px) {html {font-size: 1.6em;}}
    @media (min-width: 1280px) {html {font-size: 1.8em;}}

    body {
      height: 100vh;
      display: flex;
      gap: 1.2rem;
      justify-content: center;
      align-items: center;
    }

    h2 {font-size: 2.25rem;}
    h3 {font-size: 2rem;}
    h4 {font-size: 1.75rem;}
    h5 {font-size: 1.5rem;}
    h6 {font-size: 1.25rem;}

    body * {
      padding: 1.25em;
      border-radius: 0.5em;
      background-color: deepskyblue;
      color: #fff;
      line-height: 1;
    }

    /*
    html 태그에서 1em = 자기 자신(사용자 설정 크기) = 100%
    1. html 태그의 fz를 em, rem, % 단위로 설정하지 않을 경우,
    사용자 설정 크기 증감이 반영되지 않음
    2. html {fz: 6.25%}일때 1rem(1em) = 1px
    사용자 설정 크기를 16px에서 20px로 변경할 경우,
    20px * 6.25% = 1.25px, 1px => 1.25px
    => 사용자 설정 크기 증감이 미미함
    3. html 태그의 fz를 1em 혹은 100%로 설정하는 경우,
    반응형에서 계산하기 쉬운 장점이 있음
    ex) 1.2em => 1.2배

    반응형에서 em을 사용하는 경우 body태그에 fz를 주어 이 문제에서 자유로우나,
    중첩된 요소가 많으면 관리하기 어려워 협업하기엔 rem 방법이 더 쉬울 듯
    중첩 될 만한 p 태그 span 태그는 body에서 fz 지정없이 그대로 상속받는 듯
    em 방법의 경우 button 태그 fz: inherit; 권장

    개인적으로 em은 5단위, px은 4단위 선호 (.25em = 4px)
    */
  </style>
</head>
<body>
  <h2>도</h2>
  <h3>개</h3>
  <h4>걸</h4>
  <h5>윷</h5>
  <h6>모</h6>
</body>
</html>